#!/bin/sh
source /etc/init.d/skullsup-queue-reader-daemon.env

if [ ! -d "${SKULLSUP_LOG_DIR}" ]; then
	echo "Creating ${SKULLSUP_LOG_DIR}"
	mkdir -p "${SKULLSUP_LOG_DIR}"
fi

LOGDIR_USER=$(stat -c '%U' "${SKULLSUP_LOG_DIR}")
if [ "${LOGDIR_USER}" != "skullsup" ]; then
	echo "Setting up ${SKULLSUP_LOG_DIR} ownership..."
	chown skullsup ${SKULLSUP_LOG_DIR}
	chmod -R o-rwx ${SKULLSUP_LOG_DIR}
fi

if [ -e ${SKULLSUP_PID_FILE} ]; then
    echo 'A stale SkullsUp! PID file was found. Deleting it...'
    rm -f ${SKULLSUP_PID_FILE}
else
    echo 'No stale SkullsUp! PID file detected.'
fi

